<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>여행 일정</title>
  <style>
    body {
      text-align: center;
      font-family: sans-serif;
    }
    .image-wrapper {
      position: relative;
      display: inline-block;
      max-width: 90%;
    }
    .image-wrapper img {
      width: 100%;
      height: auto;
    }
    .click-area {
      position: absolute;
      cursor: pointer;
      z-index: 10;
    }
    /* 1일차 링크 영역 (비율 기준) */
    .day1 {
      top: 11.5%;
      left: 10%;
      width: 20%;
      height: 3%;
    }
    /* 2일차 링크 영역 */
    .day2 {
      top: 78%;
      left: 10%;
      width: 20%;
      height: 3%;
    }
  </style>
</head>
<body>
  <div class="image-wrapper">
    <img src="Screenshot_20250601_154749_Samsung%20Notes.jpg" alt="일정 이미지">
    <a class="click-area day1" href="https://www.naver.com" target="_blank" title="1일차로 이동"></a>
    <a class="click-area day2" href="https://www.naver.com" target="_blank" title="2일차로 이동"></a>
  </div>
  <button onclick="location.href='presentation_2.html'">다음으로</button>


</body>
</html>
